{
  "name": "auth1-project",
  "version": "1.0.0",
  "description": "- Authentication.\r - Express Middleware.\r - Password Hashing.\r - Sessions\r - Cookies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonicemma/node-auth1-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonicemma/node-auth1-project/issues"
  },
  "homepage": "https://github.com/sonicemma/node-auth1-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.0",
    "nodemon": "^2.0.3",
    "sqlite3": "^4.1.1"
  }
}
